DOMAIN_NAME=jgautier.42.fr

SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=jgautier
SQL_PASSWORD=jgautier42
SQL_ROOT_PASSWORD=jgautier1996
BLOG_NAME=jgautier-wordpress
WP_USER=jgautier
WP_PASSWORD=jgautier42
WP_EMAIL=jgautier@exemple.fr
